<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            /*
            此设置可以让字体紧挨在一起
            */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../image/bgk.jpeg") no-repeat center;
            padding-top: 25px;
        }
        .rg_layout{
            width:900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }
        .rg_left > p:first-child{
            color: #ffd026;
            font-size: 15px;
        }
        .rg_left > p:last-child{
            color: #a6a6a6;
            font-size: 15px;
        }
        .rg_left{
            /*dashed是虚线*/
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_center{
            float: left;
        }
        .rg_form{
            margin-top: 15px;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right p a:link{
            text-decoration: none;
        }
        .rg_right p a:last-child{
            color: pink;
            font-size: 15px;
        }
        .td_left{
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode,#birth{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #td_img{
            height: 32px;
            /*vertical-align 属性设置垂直对齐方式，比如顶部对齐、底部对齐或居中对齐*/
            vertical-align: middle;/*图片垂直*/
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #ffd026;
        }
        #td_sub{
            padding-left: 28px;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form id="form" action="" method="get">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right">
                                <input type="text" name="username" id="username" placeholder="请输入账号">
                                <span id="s_username" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="请输入密码">
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="uname" id="name" placeholder="请输入真实姓名"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="tel" name="telephone" id="tel" placeholder="请输入手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label></label>性别</td>
                            <td class="td_right">
                                <input type="radio" name="sex" value="male"> 男
                                <input type="radio" name="sex" value="female"> 女
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birth"></label>出生日期</td>
                            <td class="td_right"><input type="date" name="birth" id="birth"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="checkcode"></label>验证码</td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="td_img" src="../image/img.png" alt="验证码">
                            </td>
                        </tr>

                        <tr>
                            <td id="td_sub" colspan="2" align="center">
                                <input id="btn_sub" type="submit" value="注册">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号?<a href="#">立即登陆</a></p>
        </div>
    </div>
</body>
<script>
    /*
    分析:
    1.给表单绑定onsubmit事件。监听器中判断每一个方法校验的结果
            如果都为true，则监听器方法返回true
            如果有一个为false，则监听器方法返回false
   2.定义一些方法分别校验各个表单项
   3.给各个表单项绑定onblur失去焦点事件
     */
    document.getElementById("form").onsubmit = function (){
        //调用校验用户名方法
        //调用校验密码方法
        // return checkUsername() && checkPassword;都为true返回true，有一个false返回false
        return checkUsername() && checkPassword();

    }

    document.getElementById("username").onblur = checkUsername;
    document.getElementById("password").onblur = checkPassword;

    //校验用户名
    function checkUsername(){
        //1.获取用户名的值
        var username = document.getElementById("username").value;
        //2.定义正则表达式
        var reg_username = /^\w{6,12}$/;
        //3.判断值是否符合正则的规则
        var flag = reg_username.test(username);
        //提示信息
        var s_username = document.getElementById("s_username");
        if(flag){
            //显示绿色√
            s_username.innerHTML = "<img  width='32' height='25' src='img/img.png'>";
        }else{
            //显示红色信息提示用户名错误
            s_username.innerHTML = "用户名格式有误";
        }
        return flag;
    }

    function checkPassword(){
        //1.获取用户名的值
        var password = document.getElementById("password").value;
        //2.定义正则表达式
        var reg_password = /^\w{6,12}$/;
        //3.判断值是否符合正则的规则
        var flag = reg_password.test(password);
        //提示信息
        var s_password = document.getElementById("s_password");
        if(flag){
            //显示绿色√
            s_password.innerHTML = "<img  width='32' height='25' src='img/img.png'>";
        }else{
            //显示红色信息提示用户名错误
            s_password.innerHTML = "密码格式有误";
        }
        return flag;
    }
</script>
</html>