<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css属性</title>
    <style type="text/css">
        /*
        字体、文本:
            font-size:字体大小
            color:字体颜色
            text-align:对齐方式
            line-height:行高
            text-decoration:文本装饰
                    分类：none：无下划线
                         underline:下划线
                         overline：上划线
                        line-through：中间贯穿先
                        blink:文本闪烁
         背景:background:url(), no-repeat不重复 center居中显示
         边框:border: 1px solid red;
         盒子模型:
            外边距:margin
            内边距:padding
                * 默认情况下内边距会影响整个盒子的大小。
                * box-sizing:border-box;设置盒子的属性，让width和height就是最终盒子的大小，不会在改变
         */
    </style>
</head>
<body>
<div></div>
</body>
</html>