<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            /*
            此设置可以让字体紧挨在一起
            */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../image/bgk.jpeg") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }
        .rg_left > p:first-child{
            color: #ffd026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #a6a6a6;
            font-size: 20px;
        }
        .rg_left{
            /*dashed是虚线*/
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_center{
            float: left;
            width: 450px;
        }
        .rg_form{
            margin-top: 15px;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right p a:link{
            text-decoration: none;
        }
        .rg_right p a:first-child{
            color: black;
            font-size: 15px;
        }
        .rg_right p a:last-child{
            color: pink;
            font-size: 15px;
        }
        .td_left{
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode,#birth{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 15px;
        }
        #checkcode{
            width: 110px;
        }
        #td_img{
            height: 32px;
            /*vertical-align 属性设置垂直对齐方式，比如顶部对齐、底部对齐或居中对齐*/
            vertical-align: middle;/*图片垂直*/
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #ffd026;
        }
        #td_sub{
            padding-left: 28px;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="" method="get">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入账号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="uname" id="name" placeholder="请输入真实姓名"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="tel" name="telephone" id="tel" placeholder="请输入手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label></label>性别</td>
                            <td class="td_right">
                                <input type="radio" name="sex" value="male"> 男
                                <input type="radio" name="sex" value="female"> 女
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birth"></label>出生日期</td>
                            <td class="td_right"><input type="date" name="birth" id="birth"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="checkcode"></label>验证码</td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="td_img" src="../image/img.png" alt="验证码">
                            </td>
                        </tr>

                        <tr>
                            <td id="td_sub" colspan="2" align="center"><input id="btn_sub" type="submit" value="注册"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p><a href="#">已有账号?</a><a href="#">立即登陆</a></p>
        </div>
    </div>
</body>
</html>