0:0:0:0:0:0:0:1 - - [07/Feb/2021:16:58:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:16:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:16:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:28:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:28:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:28:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4643 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:28:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:31:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4643 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:31:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:34:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:34:17 +0800] "GET /travel/register.html HTTP/1.1" 200 4699 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:34:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:34:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:34:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4706 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:57 +0800] "GET /travel/register.html HTTP/1.1" 200 4709 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:36:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:37:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4715 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:38:01 +0800] "GET /travel/register.html HTTP/1.1" 200 4712 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:38:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:23 +0800] "GET /travel/register.html HTTP/1.1" 200 4690 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:36 +0800] "GET /travel/register.html?action=register&username=aaaaaaa&password=123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4690 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:55 +0800] "GET /travel/register.html HTTP/1.1" 200 4692 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4468 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:05 +0800] "GET /travel/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:28 +0800] "GET /travel/register.html HTTP/1.1" 200 4474 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4472 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:49:14 +0800] "GET /travel/register.html HTTP/1.1" 200 4509 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:49:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:50:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4469 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:51:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4509 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:02 +0800] "GET /travel/checkCode?1612695122424 HTTP/1.1" 200 392 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:02 +0800] "GET /travel/checkCode?1612695122839 HTTP/1.1" 200 391 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:03 +0800] "GET /travel/checkCode?1612695123080 HTTP/1.1" 200 389 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:03 +0800] "GET /travel/checkCode?1612695123284 HTTP/1.1" 200 369 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4503 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:52:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:54:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4536 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:54:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:56:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:56:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:59:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:59:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:59:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:18:59:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:00:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:00:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:00:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:00:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:09 +0800] "GET /travel/register.html HTTP/1.1" 200 4635 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:27 +0800] "GET /travel/register.html HTTP/1.1" 200 4672 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:47 +0800] "GET /travel/register.html HTTP/1.1" 200 4656 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:17:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:19:15 +0800] "GET /travel/register.html HTTP/1.1" 200 4742 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:19:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:21:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4754 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:19:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
